version: '3.3'

services:

# Gateway
    gateway:
        build: ./gateway
        volumes:
            - ./gateway:/usr/src/app
            - /usr/src/app/node_modules
        environment:
            MS_USER_MANAGER_URL: 'http://ms_user_manager:3000'
            MS_BET_MANAGER_URL: 'http://ms_bet_manager:3000'
            MS_EVENT_MANAGER_URL: 'http://ms_event_manager:3000'
        ports:
            - 8081:8080
        networks:
            - network_backend
            - network_frontend
        depends_on:
            - ms_user_manager
            - ms_bet_manager
            - ms_event_manager
        restart: always

# MS - USER- MANAGER
    db_user_manager: 
        image: mysql:5.7.26
        environment:
            MYSQL_DATABASE: db_user_manager
            MYSQL_USER: db_user_manager
            MYSQL_PASSWORD: db_user_manager
            MYSQL_ROOT_PASSWORD: root-password
        volumes:
            - ~/databases/db_user_manager/data:/var/lib/mysql
        ports:
            - 3300:3306
        networks:
            - network_backend

    ms_user_manager:
        build: ./microservices/user-manager
        volumes:
            - ./microservices/user-manager:/usr/src/app
            - /usr/src/app/node_modules
        environment:
            DB_USERNAME: db_user_manager
            DB_PASSWORD: db_user_manager
            DB_NAME: db_user_manager
            DB_HOST: db_user_manager

            MS_USERS: 'http://ms_user_manager:3000'
            MS_BETS: 'http://ms_bet_manager:3000'
        ports:
            - 3001:3000
        networks:
            - network_backend
        depends_on:
            - db_user_manager
        restart: always

# MS - BET-MANAGER
    db_bet_manager: 
        image: mysql:5.7.26
        environment:
            MYSQL_DATABASE: db_bet_manager
            MYSQL_USER: db_bet_manager
            MYSQL_PASSWORD: db_bet_manager
            MYSQL_ROOT_PASSWORD: root-password
        volumes:
            - ~/databases/db_bet_manager/data:/var/lib/mysql
        ports:
            - 3301:3306
        networks:
            - network_backend

    ms_bet_manager:
        build: ./microservices/bet-manager
        volumes:
            - ./microservices/bet-manager:/usr/src/app
            - /usr/src/app/node_modules
        environment:
            DB_USERNAME: db_bet_manager
            DB_PASSWORD: db_bet_manager
            DB_NAME: db_bet_manager
            DB_HOST: db_bet_manager

        ports:
            - 3002:3000
        networks:
            - network_backend
        depends_on:
            - db_bet_manager
        restart: always

# MS - EVENT-MANAGER
    db_event_manager: 
        image: mysql:5.7.26
        environment:
            MYSQL_DATABASE: db_event_manager
            MYSQL_USER: db_event_manager
            MYSQL_PASSWORD: db_event_manager
            MYSQL_ROOT_PASSWORD: root-password
        volumes:
            - ~/databases/db_event_manager/data:/var/lib/mysql
        ports:
            - 3302:3306
        networks:
            - network_backend

    ms_event_manager:
        build: ./microservices/event-manager
        volumes:
            - ./microservices/event-manager:/usr/src/app
            - /usr/src/app/node_modules
        environment:
            DB_USERNAME: db_event_manager
            DB_PASSWORD: db_event_manager
            DB_NAME: db_event_manager
            DB_HOST: db_event_manager

            MS_USERS: 'http://ms_user_manager:3000'
            MS_BETS: 'http://ms_bet_manager:3000'

        ports:
            - 3003:3000
        networks:
            - network_backend
        depends_on:
            - db_event_manager
        restart: always

    frontend:
        build: ./frontend
        ports:
            - 3333:3000
        volumes:
            - ./frontend:/usr/src/app
            - /usr/src/app/node_modules
        networks:
            - network_frontend

networks:
    network_backend:
        driver: "bridge"
    network_frontend:
        driver: "bridge"
